<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BaseDeDatosBiblioteca.AccesoDatos&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABgEAAEYAAAAEEBAEAAAAAAACAAAAAAAAAAAgAAAAE=</HashCode>
      <FileName>AccesoDatos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BaseDeDatosBiblioteca.IAccesoDatos&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABgAAAEIAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAccesoDatos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>