<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Cartuchera">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>BYAABAAAAQABAACAyAEAEEAAAAAAAICAAIAAAAAAAiA=</HashCode>
      <FileName>Cartuchera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.UtilEscolar">
    <Position X="7" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>IAAAAFAAAAFQAAAEgAQAAAAQAgAgEIAAAIAAgQAAAuA=</HashCode>
      <FileName>UtilEscolar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Lapicera">
    <Position X="13.75" Y="0.5" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEgAACAAAAAAAAAIAAAJAAAAAQAEA=</HashCode>
      <FileName>Lapicera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Regla">
    <Position X="13.75" Y="9" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAEAACAAEgAAAAAAAAAAAAIAAAIAAAAAAAAA=</HashCode>
      <FileName>Regla.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Sacapuntas">
    <Position X="13.75" Y="4.75" Width="10.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAEAAAAFgAAAAAAAAAAAAIAAAIAAAABAAEA=</HashCode>
      <FileName>Sacapuntas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entidades.IUtilizable">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IUtilizable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EColoresTinta">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EMaterialSacapuntas">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAIAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoSacapuntas">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="DelegadoActualizar">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DelegadoDeLaImagen">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CredencialesIncorrectasEventHandler">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ProgresoAlcanzadoEventHandler">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IntentosSuperadosEventHandler">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DelegadoBarraDeProgreso&lt;T, U&gt;">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegados.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>