<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinFormCRUD.FormLapicera">
    <Position X="18" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACBAAAgAAACBAAACCABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormLapicera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.FormPrincipal">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>EQTEAUAYAiAAoghAgAqAgelDB4gAgQIGFQgAgyMCAhA=</HashCode>
      <FileName>FormPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.FormUtilEscolar">
    <Position X="12.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>IBeAkAAgAKCBAKkABwCAgQAimAFoAAAIAAIAAAIAAAA=</HashCode>
      <FileName>FormUtilEscolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.FormRegla">
    <Position X="18" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgAAACAAAACACBAAAAgAQAAAAACAAA=</HashCode>
      <FileName>FormRegla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.FormSacapuntas">
    <Position X="18" Y="7.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAgAAACAAAACAgBAAAJAAAAAAIAAAAA=</HashCode>
      <FileName>FormSacapuntas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.FormVisualizadorLogins">
    <Position X="6.25" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAKAAAAAIAACAAAACAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FormVisualizadorLogins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.Login">
    <Position X="6.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AEIAgAAAACACVMAACACAAAAGACBAEISAJCAEAQBgAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.Program">
    <Position X="10.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.Usuario">
    <Position X="10.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEAAAAAAAAAAQAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormCRUD.FormBienvenida">
    <Position X="12.75" Y="9.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AECgAAAUACAAAQAAAACAAIACCwAAAAiAAQQAgAAAABA=</HashCode>
      <FileName>FormBienvenida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>